VITE_SUPABASE_PROJECT_ID="xejdiwkgsdeolkhimrbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlamRpd2tnc2Rlb2xraGltcmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTM3ODYsImV4cCI6MjA3Mjk2OTc4Nn0.kP2FgEZ9SQshLHeq6RtQvsItIUhu0g1TvJqnOH8HWiE"
VITE_SUPABASE_URL="https://xejdiwkgsdeolkhimrbl.supabase.co"
